[00:00.0]Love Me Like You Do - Ellie Goulding
[00:04.04]   
[00:04.04]Lyrics by：Max Martin/Savan Kotecha/Ilya Salmanzadeh/Ali Payami/Tove Nilsson
[00:08.09]   
[00:08.09]Composed by：Max Martin/Savan Kotecha/Ilya Salmanzadeh/Ali Payami/Tove Nilsson
[00:12.13]   
[00:12.13]Arranged by：Max Martin/Savan Kotecha/Ilya Salmanzadeh/Ali Payami/Tove Nilsson
[00:16.18]   
[00:16.18]Produced by：Max Martin/Savan Kotecha/Ilva Salmanzadeh/Ali Pavami/Tove Lo
[00:20.22]   
[00:20.22]You're the light you're the night
[00:22.57]你是绚烂白昼 也是沉寂黑夜
[00:22.57]You're the colour of my blood
[00:25.13]你是我血液里涌动的色彩
[00:25.13]You're the cure you're the pain
[00:27.65]你是那治愈良药 也是那极致苦痛
[00:27.65]You're the only thing I wanna touch
[00:32.96]你是我渴望触摸的唯一
[00:32.96]Never knew that it could mean so much so much
[00:40.33]从不知你于我的非凡意义
[00:40.33]You're the fear I don't care
[00:42.79]害怕失去你 但我不管了
[00:42.79]Cause I've never been so high
[00:45.36]因为我从未这般悸动
[00:45.36]Follow me through the dark
[00:47.9]跟随我进入那黑暗
[00:47.9]Let me take you past the satellites
[00:53.08]让我带你漫游属于我们的真爱卫星 
[00:53.08]You can see the world you brought to life to life
[01:00.46]你可以看到这世界也为你生机盎然 
[01:00.46]So love me like you do la-la-love me like you do
[01:05.91]就像你这般好好爱我 好好爱我
[01:05.91]Love me like you do la-la-love me like you do
[01:10.96]像你这般好好爱我 好好爱我
[01:10.96]Touch me like you do ta-ta-touch me like you do
[01:17.91]像你这般温柔触摸我 温柔触摸我
[01:17.91]What are you waiting for
[01:20.8]你还在等待着什么
[01:20.8]Fading in fading out
[01:23.22]渐渐隐现 缓缓淡出 
[01:23.22]On the edge of paradise
[01:25.770004]那片乐土轮廓落入视野
[01:25.770004]Every inch of your skin is a Holy Grail I've got to find
[01:33.31]你的每寸肌肤是我要找寻的神圣光芒
[01:33.31]Only you can set my heart on fire on fire
[01:40.4]唯有你点燃我的心跳
[01:40.4]Yeah
[01:41.06]   
[01:41.06]I'll let you set the pace
[01:46.06]没错 我会让你带领我 
[01:46.06]Cause I'm not thinking straight
[01:51.009995]因为我的头脑已不清醒
[01:51.009995]My head's spinning around I can't see clear no more
[01:58.32]你的光芒让我头晕目眩 视野不再清晰 
[01:58.32]What are you waiting for
[02:01.6]你还在等待着什么
[02:01.6]Love me like you do la-la-love me like you do
[02:06.57]像你这般好好爱我 好好爱我
[02:06.57]Love me like you do la-la-love me like you do
[02:11.54]像你这般好好爱我 好好爱我
[02:11.54]Touch me like you do ta-ta-touch me like you do
[02:18.61]像你这般温柔触摸我 温柔触摸我
[02:18.61]What are you waiting for
[02:21.88]你还在等待着什么
[02:21.88]Love me like you do la-la-love me like you do
[02:26.74]像你这般好好爱我 好好爱我
[02:26.74]Love me like you do la-la-love me like you do
[02:31.74]像你这般好好爱我 好好爱我
[02:31.74]Touch me like you do ta-ta-touch me like you do
[02:38.72]像你这般温柔触摸我 温柔触摸我
[02:38.72]What are you waiting for
[02:51.72]你还在等待着什么
[02:51.72]I'll let you set the pace
[02:56.74]没错 我会让你带领我 
[02:56.74]Cause I'm not thinking straight
[03:01.87]因为我的头脑已不清醒
[03:01.87]My head's spinning around I can't see clear no more
[03:11.08]你的光芒让我头晕目眩 视野不再清晰 
[03:11.08]What are you waiting for
[03:15.06]你还在等待着什么
[03:15.06]Love me like you do la-la-love me like you do
[03:19.82]像你这般好好爱我 好好爱我
[03:19.82]Love me like you do la-la-love me like you do
[03:24.83]像你这般好好爱我 好好爱我
[03:24.83]Touch me like you do ta-ta-touch me like you do
[03:31.79001]像你这般温柔触摸我 温柔触摸我
[03:31.79001]What are you waiting for
[03:35.0]你还在等待着什么
[03:35.0]Love me like you do la-la-love me like you do
[03:39.98]像你这般好好爱我 好好爱我
[03:39.98]Love me like you do la-la-love me like you do
[03:45.08]像你这般好好爱我 好好爱我
[03:45.08]Touch me like you do ta-ta-touch me like you do
[03:51.95999]像你这般温柔触摸我 温柔触摸我
[03:51.95999]What are you waiting for
[03:56.09601]你还在等待着什么